<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Michael Clark's Profile</title>

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="topnav">
        <a href="index.html" class="active-nav">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="upload.html" style='float: right;'>Instructor Login</a>
    </div>
    <h1 id='title'>Student Project Showcase</h1>

    <div style='width: 80%; margin:auto;'>
        <span class='custom-button' onclick="location.href='search.html'">Back</span>


        <br><br>
        <span class='title'>Michael Clark</span>

        <table style="width:100%">

            <tr>
                <td width="60%">
                    <div class='panel'><img style='width: 200px;' src="../images/student.PNG">
                        <span class='subheading'>About me</span>
                        <br>
                        <i>No bio available.</i>
                    </div>
                </td>
                <td width="40%">
                    <div class='panel'>
                        <div class='subheading'> <a href="project-mclark-1.html">Final Essay on Shakespeare</a></div>
                        <img src='../images/essay.png' style='width:200px'>
                        <div> <i>No description available.</i></div>

                    </div>
                </td>

            </tr>
            <tr>
                <td>
                    <div class='panel'>
                        <div class='subheading'>Featured Project 2</div>
                        <img src='../images/essay.png' style='width:200px'>
                        <div> <i>No description available.</i></div>

                    </div>
                </td>
                <td>
                    <div class='panel' style="height: 100%;">
                        <span class='subheading'>Other projects by Michael</span>
                        <div class='search-result'>Project 1</div>
                        <div class='search-result'>Project 2</div>
                        <div class='search-result'>Project 3</div>
                        <div class='search-result'>Project 4</div>
                        <div class='search-result'>Project 5</div>
                        <div class='search-result'>Project 6</div>

                    </div>
                </td>

            </tr>
        </table>

        <input class='search-bar' type="text" placeholder="Search...">
        <span class='custom-button' onclick="location.href ='search.html';"> <i class="fa fa-search"></i> </span>
    </div>
</body>

</html>